VITE_SUPABASE_URL=https://zlynehixqgrglqhwycqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpseW5laGl4cWdyZ2xxaHd5Y3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0Nzg0MzgsImV4cCI6MjA2MTA1NDQzOH0.pxYdk7V2otAiZDUX5URUFBdKU67E_xSvdlm4WI_AYxA
# VITE_GHL_WEBHOOK_URL=https://tu-subdominio.gohighlevel.com/v1/webhooks/tu-webhook-id
# VITE_GHL_API_KEY=tu-api-key-de-ghl